# ExtensionSample

./: .coverall.yml  .gitignore  CODE_OF_CONDUCT.md  CodeCoverage.runsettings  DockerFile  ExtensionSample.sln  LICENSE  README.md  glentries.csv  glentries.json
Adapters/: Details.csproj
Administration/: AdminFeatureFactory.cs  AdminProtocol.cs  Administration.csproj  AdministrationServer.cs  PortDeviceProvider.cs
Algo.CS/: Algo.CS.csproj  Algo.cs  CircularStream.cs
Aws/: Aws.csproj
Aws/ApplicationIntegration/SimpleQueueService/: SqsLogger.cs
Aws/Database/DynamoDb/: DynamoDbArchiver.cs
BfmEvent/: BfmEvent.csproj
Entities/: BfmEvent.cs  DeviceListener.cs  DeviceResponder.cs  Entities.csproj  IArchiver.cs  IAsyncListener.cs  IChannel.cs  IContainer.cs  IContainerBuilder.cs  IDevice.cs  IDeviceProvider.cs  IDynamicLoader.cs  ILifeManager.cs  IListener.cs  IManager.cs  IPlugin.cs  IPortUnit.cs  IQueueManager.cs  IRoute.cs  IRouteHandler.cs  IRouteTable.cs  IRouter.cs  IUnit.cs  ListenerProtocol.cs  Logger.cs  Port.cs  PortProxy.cs  Route.cs  RouteHandler.cs  RouteServer.cs  Router.cs
ExtensionImpl/: CarBuilder.cs  CarModel.cs  ExtensionImpl.csproj
Http/: Http.csproj  HttpProtocol.cs  HttpServer.cs  Lexer.cs
Http/Expression/: Any.cs  ByteExpression.cs  Concat.cs  One.cs  Or.cs  Pattern.cs  Repeat.cs
Http/Expression/Thompson/: Regexp.cs
Http/Tests/: ByteExpressionTest.cs
IExtension/: Entities.csproj  ICommand.cs  IDeserializer.cs  IFeature.cs  IListener.cs  IModelBuilder.cs  IUnit.cs
JournalEntry/: JournalEntry.csproj  JournalEntryFeatureFactory.cs
Server/: ComponentFactory.cs  FeatureServer.cs  FeatureSwitch.cs  GlEntryServer.cs  IServer.cs  ISwitchable.cs  ModelBuilderServer.cs  Program.cs  Server.csproj  glentries.csv  glentries.json
Server/Adapters/: ChattyListenerProtocol.cs  HttpListener.cs  IContainerBuilder.cs  IDynamicLoader.cs  PluginManager.cs  SocketListener.cs  VolatileQueueManager.cs
Server/Adapters/Http/: DebugResource.cs  HttpConnection.cs  HttpListener.cs  HttpMessageParser.cs  HttpRequest.cs  HttpResponse.cs  HttpRoute.cs  HttpRouteTable.cs  HttpServer.cs  HttpStatusCode.cs  HttpVerb.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpRouteTable.cs  MessageHeader.cs  NullResource.cs  Resource.cs  ResourceController.cs  ResourceExtension.cs  TcpSocketHttpServer.cs
Server/Details/: BfmEventPort.cs  BuilderSetup.cs  ConsoleDevice.cs  ConsoleLogger.cs  ContainerBuilder.cs  DynamicLoader.cs  InMemoryArchiver.cs  InMemoryInfoSvcGateway.cs  PerCallLifeManager.cs  SimplePort.cs  SingletonLifeManager.cs  StringPort.cs  TcpDevice.cs
Server/Details/Dependency/: BuilderSetup.cs  ContainerBuilder.cs  PerCallLifeManager.cs  SingletonLifeManager.cs
Server/Details/Devices/: ConsoleDevice.cs  TcpDevice.cs
Server/Details/Ports/: BfmEventPort.cs  SimplePort.cs  StringPort.cs
Server/Properties/: AssemblyInfo.cs
Server/UseCases/: FeatureServer.cs  FeatureSwitch.cs  GlEntryServer.cs  ISwitchable.cs  ModelBuilderServer.cs  Server.cs
(+105 files in other folders)
