<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BfmEvent\BfmEvent.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\ModelController\ModelBuilder.csproj" />
    <ProjectReference Include="..\NonPersistentQueueManager\NonPersistentQueueManager.csproj" />
    <ProjectReference Include="..\PublishingFacade\PublishingFacade.csproj" />
  </ItemGroup>

</Project>
